<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    >

  <plone:service
      method="POST"
      factory=".subscriptions.CreateSubscription"
      for="*"
      permission="zope2.View"
      name="@subscriptions"
      />

  <plone:service
      method="PUT"
      factory=".subscriptions.ConfirmSubscription"
      for="*"
      permission="zope2.View"
      name="@subscriptions"
      />

  <plone:service
      method="DELETE"
      factory=".subscriptions.Unsubscribe"
      for="*"
      permission="zope2.View"
      name="@subscriptions"
      />

</configure>
